<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      color: #FF0000;
    }
    p {
      font-size: 16px;
      color: #555;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Error!</h1>
  <p>The confirmation link is invalid or has expired. Please try subscribing again.</p>
  <button>
    <a href="https://baptist-church-onitiri.vercel.app/contact.html">Resubscribe</a>
  </button>
</body>
</html>